Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: ../std_cells/NanGate/TLUPlus/NangateOpenCellLibrary.tluplus
 min_tlu+: ../std_cells/NanGate/TLUPlus/NangateOpenCellLibrary.tluplus
 mapping_file: ../std_cells/NanGate/tech/NangateOpenCellLibrary.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: System_lib

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
Warning: minWidth value of layer "metal1" (metal1) does not match : ITF (0.065) vs MW-tech (0.070). (TLUP-004)
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
10.000 10.000 210.070 210.200
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
Ignored layers in congestion analysis and RC estimation: metal7 metal8 metal9 metal10 

Min_routing_layer: metal1
Max_routing_layer: metal6
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : SystemTop
Version: L-2016.03-SP1
Date   : Thu Dec 26 20:44:04 2024
****************************************

Layer Name                   Library             Design              Tool understands
metal1                       Horizontal          Horizontal          Horizontal
metal2                       Vertical            Vertical            Vertical
metal3                       Horizontal          Horizontal          Horizontal
metal4                       Vertical            Vertical            Vertical
metal5                       Horizontal          Horizontal          Horizontal
metal6                       Vertical            Vertical            Vertical
metal7                       Horizontal          Horizontal          Horizontal
metal8                       Vertical            Vertical            Vertical
metal9                       Horizontal          Horizontal          Horizontal
metal10                      Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : SystemTop
Version: L-2016.03-SP1
Date   : Thu Dec 26 20:44:04 2024
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

metal1             Y         0.1300         1572      0.1400          
metal2             Y         0.1300         1572      0.1400          
metal2             X         0.2150         1157      0.1900          
metal1             X         0.2150         1157      0.1900          
metal3             X         0.2150         1157      0.1900          
metal3             Y         0.1300         1572      0.1400          
metal2             Y         0.1300         1572      0.1400          
metal4             Y         0.1300         1572      0.1400          
metal4             X         0.2950         785       0.2800          
metal3             X         0.2950         785       0.2800          
metal5             X         0.2950         785       0.2800          
metal5             Y         0.2700         785       0.2800          
metal4             Y         0.2700         785       0.2800          
metal6             Y         0.2700         785       0.2800          
metal6             X         0.2950         785       0.2800          
metal5             X         0.2950         785       0.2800          
metal7             X         0.2950         785       0.2800          
metal7             Y         0.4700         275       0.8000          
metal6             Y         0.4700         275       0.8000          
metal8             Y         0.4700         275       0.8000          
metal8             X         0.4950         274       0.8000          
metal7             X         0.4950         274       0.8000          
metal9             X         0.4950         274       0.8000          
metal9             Y         2.0700         136       1.6000          
metal8             Y         2.0700         136       1.6000          
metal10            Y         2.0700         136       1.6000          
metal10            X         2.0950         136       1.6000          
metal9             X         2.0950         136       1.6000          
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : SystemTopEstimateArea.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
Error: Initial placement includes scan chains but no scan DEF information. Aborting. Issue "man PSYN-1072" for information on avoiding this. (PSYN-1072)
Error: Placement includes scan chains but no scan DEF information. Aborting. Issue "man PSYN-1096" for information on avoiding this. (PSYN-1096)

****************************************
  Report : Suggestions
  Design : SystemTop
  Version: L-2016.03-SP1
  Date   : Thu Dec 26 20:44:04 2024
****************************************

   MSG ID  Incidents  Override code  Message
    -----  ---------  -------------  -------
PSYN-1072          3      339814289  Scan chains not in scandef detected during initial placement.
                                     This can hurt clock speed and routability of your design because 
                                     placement considers scan nets to be just like any other net. 
                                     Suggestion:  make a scandef file and note all register pins
PSYN-1096          1      594188895  Scan chains not in scandef detected during placement. 
                                     This can hurt clock speed and routability of your design because
                                     placement considers scan nets to be just like any other net. 
                                     Suggestion:  make a scandef file and note all register pins 
                                     involved in all scan chains.

1
End CPD check: report_taint -dump_errors
Start CPD check: GetNonClockIdealNets 

End CPD check: GetNonClockIdealNets
Start CPD check: check_for_HFN_ideal 

End CPD check: check_for_HFN_ideal
Start CPD check: check_block_abstraction -stage pre_route_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_route_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : SystemTop
  Version: L-2016.03-SP1
  Date   : Thu Dec 26 20:44:04 2024
****************************************
Std cell utilization: 9.08%  (13667/(150579-0))
(Non-fixed + Fixed)
Std cell utilization: 8.82%  (13239/(150579-428))
(Non-fixed only)
Chip area:            150579   sites, bbox (10.00 10.00 210.07 210.20) um
Std cell area:        13667    sites, (non-fixed:13239  fixed:428)
                      1540     cells, (non-fixed:1474   fixed:66)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      428      sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       48 
Avg. std cell width:  1.43 um 
Site array:           unit     (width: 0.19 um, height: 1.40 um, rows: 143)
Physical DB scale:    2000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : SystemTop
  Version: L-2016.03-SP1
  Date   : Thu Dec 26 20:44:04 2024
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
metal1     none          ---         ---       via additive      ---
metal2     none          ---         ---       via additive      ---
metal3     none          ---         ---       via additive      ---
metal4     none          ---         ---       via additive      ---
metal5     none          ---         ---       via additive      ---
metal6     none          ---         ---       via additive      ---
metal7     none          ---         ---       via additive      ---
metal8     none          ---         ---       via additive      ---
metal9     none          ---         ---       via additive      ---
metal10    none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 606 (72.06%)
Number of regions with placement utilization 0.125 - 0.25 is 198 (23.54%)
Number of regions with placement utilization 0.25 - 0.375 is 14 (1.66%)
Number of regions with placement utilization 0.375 - 0.5 is 7 (0.83%)
Number of regions with placement utilization 0.5 - 0.625 is 6 (0.71%)
Number of regions with placement utilization 0.625 - 0.75 is 9 (1.07%)
Number of regions with placement utilization 0.75 - 0.875 is 1 (0.12%)
Number of regions with placement utilization 0.875 - 1 is 0 (0.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: check_legality_violation 

  Loading design 'SystemTop'


[begin initializing data for legality checker]

Initializing Data Structure ...
INFO: legalizer_via_spacing_check_mode 0
  Reading technology information ...
    Technology table contains 10 routable metal layers
    Top most routable layer is set to be metal6
    This is considered as a 6-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 143 horizontal rows
    20 pre-routes for placement blockage/checking
    20 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows

  Preprocessing design ...
    splitting rows by natural obstacles ...
... design style 0
... number of base array 1 0
INFO:... use original rows...
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (2800), object's width and height(440140,440400). (PSYN-523)
Warning: Die area is not integer multiples of min site width (380), object's width and height(440140,440400). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 3521.6
  Total fixed cell area: 113.8
  Total physical cell area: 3635.4
  Core area: (20000 20000 420140 420400)
1


End CPD check: check_legality_violation
Start CPD check: cpd_check_tie_connection 
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_unplaced_cells 
1
End CPD check: check_unplaced_cells
Start CPD check: check_zrt_routability 
Information: Creating error view SystemTopEstimateArea.err. (ZRT-516)
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = metal1
Cell Max-Routing-Layer = metal6
Information: Multiple default contact via1_0 found for layer via1. (ZRT-021)
Information: Multiple default contact via1_1 found for layer via1. (ZRT-021)
Information: Multiple default contact via1_3 found for layer via1. (ZRT-021)
Information: Multiple default contact via1_5 found for layer via1. (ZRT-021)
Information: Multiple default contact via2_5 found for layer via2. (ZRT-021)
Information: Multiple default contact via2_6 found for layer via2. (ZRT-021)
Information: Multiple default contact via2_0 found for layer via2. (ZRT-021)
Information: Multiple default contact via2_1 found for layer via2. (ZRT-021)
Information: Multiple default contact via3_0 found for layer via3. (ZRT-021)
Warning: The 'via2_8' via enclosure width is less than NDR width constraint of 'metal3' layer. (RT-066)
Warning: The 'via3_2' via enclosure width is less than NDR width constraint of 'metal3' layer. (RT-066)
Warning: The 'via3_2' via enclosure width is less than NDR width constraint of 'metal4' layer. (RT-066)
Warning: The 'via4_0' via enclosure width is less than NDR width constraint of 'metal4' layer. (RT-066)
Warning: The 'via4_0' via enclosure width is less than NDR width constraint of 'metal5' layer. (RT-066)
Warning: The 'via5_0' via enclosure width is less than NDR width constraint of 'metal5' layer. (RT-066)
Via on layer (via1) needs more than one tracks
Warning: Layer metal1 pitch 0.140 may be too small: wire/via-down 0.140, wire/via-up 0.170. (ZRT-026)
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'


============================================
==     Check for min-grid violations      ==
============================================

>>>>>> No min-grid violations found


============================================
==    Check for out-of-boundary ports     ==
============================================

>>>>>> No out-of-boundary error found

============================================
==        Check for blocked ports         ==
============================================

>>>>>> Port blocked by layer constraints - min/max and freeze layer settings

>>>>>> Port blocked by check port access

>>>>>> No blocked port found

>>>>>> Net blocked by layer constraints - min/max and freeze layer settings

>>>>>> No blocked net found

End of check_zrt_routability
1
End CPD check: check_zrt_routability
