define cid (geGetEditCell)
defineCellInstancePower cid "DataSyncToTX/SyncBit1/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit1/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit1/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit1/U8" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit2/U8" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit3/U8" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit4/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit4/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit4/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit4/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit4/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit4/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit5/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit5/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit5/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit5/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit5/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit5/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit6/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit6/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit6/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit6/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit6/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit6/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit7/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit7/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit7/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit7/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit7/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit7/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/U2" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/U3" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit0/U8" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/U2" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/U3" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit1/U8" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/U2" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/U3" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit2/U8" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit3/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit3/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit3/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit3/U3" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit3/U4" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit3/U8" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit4/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit4/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit4/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit4/U2" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit4/U3" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit4/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit5/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit5/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit5/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit5/U2" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit5/U3" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit5/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit6/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit6/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit6/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit6/U2" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit6/U3" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit6/U4" 0.156986 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit7/U5" 0.235479 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit7/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit7/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit7/U4" 0.392465 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit7/U8" 0.313972 
defineCellInstancePower cid "DataSyncToSysCtrl/SyncBit7/U9" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U26" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U27" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U29" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U37" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U38" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U39" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U40" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/ParityBit_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U8" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U9" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U10" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U11" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U12" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U13" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U3" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U4" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U5" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U6" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/ParityCalcTop/U7" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/counter_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/counter_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/SerDone_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[4]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[3]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[2]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[1]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[0]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/SerData_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U7" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U8" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U10" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U15" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U18" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U21" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U24" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U27" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U31" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U41" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/counter_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[6]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/parallel_reg[5]" 1.805338 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U6" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U9" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U11" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U12" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U13" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U14" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U16" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U17" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U19" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U20" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U22" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U23" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U25" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U26" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U28" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U29" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U30" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U32" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U33" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U34" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U35" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/SerializerTop/U36" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/MuxTop/U7" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/MuxTop/U3" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/MuxTop/U4" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/MuxTop/U5" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/MuxTop/U6" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/PresentState_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U16" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U18" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/PresentState_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/PresentState_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U8" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U9" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U10" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U11" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U12" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U13" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U14" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U15" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U17" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_TX_Top/FSMTopTX/U19" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/U5" 0.235479 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/U2" 0.313972 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/U3" 0.392465 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/U4" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit0/U8" 0.156986 
defineCellInstancePower cid "DataSyncToTX/SyncBit1/int_sig_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit1/SyncBit_reg" 1.962323 
defineCellInstancePower cid "DataSyncToTX/SyncBit1/U5" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[5]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[6]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[7]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[7]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[6]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[5]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[4]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[3]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/PData_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U53" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U19" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U20" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U21" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U22" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U23" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U24" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U25" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U26" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U27" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U28" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U29" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U30" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U31" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U32" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U33" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U34" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U35" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U36" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U37" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U38" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U39" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U40" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U41" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U42" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U43" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U44" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U45" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U46" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U47" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U48" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U49" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U50" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U51" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U52" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U54" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/U55" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/StartCheckTop/U3" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/StartCheckTop/StartError_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/StartCheckTop/U5" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/SampledBit_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U19" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U20" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/Samples_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/Samples_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/Samples_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U10" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U11" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U12" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U13" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U14" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U15" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U16" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U17" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U18" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U21" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U22" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/OverSamplingTop/U23" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U5" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U6" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U28" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/EdgeCounter_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/EdgeCounter_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/EdgeCounter_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/BitCounter_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/BitCounter_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/BitCounter_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/BitCounter_reg[3]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U12" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U13" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U14" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U15" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U16" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U17" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U18" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U19" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U20" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U21" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U22" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U23" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U24" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/CounterTop/U25" 0.313972 
defineCellInstancePower cid "RegisterFileTop/U523" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U526" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U527" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U528" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U531" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U532" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U533" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U536" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U537" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U538" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U540" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U541" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U544" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U545" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U546" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U547" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U548" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U549" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U550" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U551" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U552" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U553" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U554" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U555" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U556" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U557" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U558" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U559" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U560" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U561" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U562" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U563" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U564" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U565" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U566" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U567" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/U1" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/PresentState_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U35" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/PresentState_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/PresentState_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U8" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U9" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U10" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U11" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U12" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U13" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U14" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U15" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U16" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U17" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U18" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U19" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U20" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U21" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U22" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U23" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U24" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U25" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U26" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U27" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U28" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U29" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U30" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U31" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U32" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U33" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U34" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U36" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/FSMTop/U37" 0.313972 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U3" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U5" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U6" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U7" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U10" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U11" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U14" 0.235479 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/CalculatedParity_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/ParityError_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U8" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U9" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U12" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U13" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U17" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/ParityCheckTop/U18" 0.470958 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/StopCheckTop/StopError_reg" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/StopCheckTop/U3" 0.392465 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/StopCheckTop/U5" 0.156986 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[0]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[1]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[2]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[3]" 1.962323 
defineCellInstancePower cid "UART_TOP/UART_RX_TOP/DeserializerTop/IntPData_reg[4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/U430" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U431" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U432" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U433" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U434" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U435" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U436" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U437" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U438" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U439" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U440" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U441" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U442" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U443" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U444" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U445" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U446" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U447" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U448" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U449" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U450" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U451" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U452" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U453" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U454" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U455" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U456" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U457" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U458" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U459" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U460" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U461" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U462" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U463" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U464" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U465" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U466" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U467" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U468" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U469" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U470" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U471" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U472" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U473" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U474" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U475" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U476" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U477" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U478" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U479" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U480" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U481" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U482" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U483" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U484" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U485" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U486" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U487" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U488" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U489" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U490" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U491" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U492" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U493" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U494" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U495" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U496" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U497" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U498" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U499" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U500" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U501" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U502" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U503" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U504" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U505" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U506" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U507" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U508" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U509" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U510" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U511" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U512" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U513" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U514" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U515" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U516" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U517" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U518" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U519" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U520" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U521" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U522" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U337" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U338" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U339" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U340" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U341" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U342" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U343" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U344" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U345" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U346" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U347" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U348" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U349" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U350" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U351" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U352" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U353" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U354" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U355" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U356" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U357" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U358" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U359" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U360" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U361" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U362" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U363" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U364" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U365" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U366" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U367" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U368" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U369" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U370" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U371" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U372" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U373" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U374" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U375" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U376" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U377" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U378" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U379" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U380" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U381" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U382" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U383" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U384" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U385" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U386" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U387" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U388" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U389" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U390" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U391" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U392" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U393" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U394" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U395" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U396" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U397" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U398" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U399" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U400" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U401" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U402" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U403" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U404" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U405" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U406" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U407" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U408" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U409" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U410" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U411" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U412" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U413" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U414" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U415" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U416" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U417" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U418" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U419" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U420" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U421" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U422" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U423" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U424" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U425" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U426" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U427" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U428" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U429" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U243" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U244" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U245" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U246" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U247" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U248" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U249" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U250" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U251" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U252" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U253" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U254" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U255" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U256" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U257" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U258" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U259" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U260" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U261" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U262" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U263" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U264" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U265" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U266" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U268" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U269" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U270" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U271" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U272" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U273" 0.470958 
defineCellInstancePower cid "RegisterFileTop/U274" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U275" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U276" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U277" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U278" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U279" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U280" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U281" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U282" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U283" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U284" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U285" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U286" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U287" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U288" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U289" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U290" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U291" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U292" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U293" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U294" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U295" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U296" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U297" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U298" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U299" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U300" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U301" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U302" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U303" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U304" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U305" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U306" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U307" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U308" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U309" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U310" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U311" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U312" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U313" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U314" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U315" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U316" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U317" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U318" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U319" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U320" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U321" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U322" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U323" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U324" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U325" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U326" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U327" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U328" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U329" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U330" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U331" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U332" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U333" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U334" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U335" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U336" 0.392465 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/U267" 0.549451 
defineCellInstancePower cid "RegisterFileTop/U524" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U525" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U529" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U530" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U534" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U535" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U539" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U542" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U543" 0.235479 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][7]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/U165" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U166" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U167" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U168" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U169" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U170" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U171" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U172" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U173" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U174" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U175" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U176" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U177" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U178" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U179" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U180" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U181" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U182" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U183" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U184" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U185" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U186" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U187" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U188" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U189" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U190" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U191" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U192" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U193" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U194" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U195" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U196" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U197" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U198" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U199" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U200" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U201" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U202" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U203" 0.313972 
defineCellInstancePower cid "RegisterFileTop/U204" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U205" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U206" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U207" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U208" 0.313972 
defineCellInstancePower cid "RegisterFileTop/U209" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U210" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U211" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U212" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U213" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U214" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U215" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U216" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U217" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U218" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U219" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U220" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U221" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U222" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U223" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U224" 0.235479 
defineCellInstancePower cid "RegisterFileTop/U225" 0.313972 
defineCellInstancePower cid "RegisterFileTop/U226" 0.313972 
defineCellInstancePower cid "RegisterFileTop/U227" 0.313972 
defineCellInstancePower cid "RegisterFileTop/U228" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U229" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U230" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U231" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U232" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U233" 0.156986 
defineCellInstancePower cid "RegisterFileTop/U234" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U235" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U236" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U237" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U238" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U239" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U240" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U241" 0.392465 
defineCellInstancePower cid "RegisterFileTop/U242" 0.392465 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[8][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[9][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[10][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[11][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[12][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[13][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[14][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[15][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[7]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[6]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[5]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[4]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[3]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[2]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[1]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RdData_reg[0]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG1_reg[0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RdData_Valid_reg" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG0_reg[0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/REG2_reg[4]" 1.962323 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U5" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U6" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U7" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U8" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U9" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U10" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U11" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U12" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U13" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U14" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U15" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U16" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U17" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U18" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U19" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U20" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U21" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U22" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U23" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U24" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U25" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U26" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U27" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U28" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U29" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U30" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U31" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U32" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U33" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U34" 0.235479 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][7]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][6]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][5]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][4]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][3]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][2]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][1]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[0][0]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][6]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][5]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][4]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][3]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][2]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][1]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[1][0]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][7]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][6]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][5]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][4]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][3]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][2]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][1]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[2][0]" 1.805338 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[3][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[4][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[5][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[6][0]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][7]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][6]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][5]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][4]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][3]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][2]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][1]" 1.962323 
defineCellInstancePower cid "RegisterFileTop/RegFile_reg[7][0]" 1.962323 
defineCellInstancePower cid "ALUTop/mult_32/U20" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U21" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U22" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U23" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U24" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U25" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U26" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U27" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U28" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U29" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U30" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U31" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U32" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U33" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U34" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U35" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U36" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U37" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U38" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U39" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U40" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U41" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U42" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U43" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U44" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U45" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/U47" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U48" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U49" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U50" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U51" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U52" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U53" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U54" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U55" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U56" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U57" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U58" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U59" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U60" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U61" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U62" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U63" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U64" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U65" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U66" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U67" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U68" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U69" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U70" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U71" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U72" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U73" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U74" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U75" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U76" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U77" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U78" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U79" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U80" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U81" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U82" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U83" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U84" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U85" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U86" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U87" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U88" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U89" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U90" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U91" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U92" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U93" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U94" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U95" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U96" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U97" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U98" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U99" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U100" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U101" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U102" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U103" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U104" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U105" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U106" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U107" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U108" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U109" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/U110" 0.235479 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U2" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U3" 0.156986 
defineCellInstancePower cid "ALUTop/mult_32/FS_1/U4" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U58" 0.392465 
defineCellInstancePower cid "ALUTop/div_36/U59" 0.392465 
defineCellInstancePower cid "ALUTop/div_36/U60" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U61" 0.235479 
defineCellInstancePower cid "ALUTop/div_36/U62" 0.313972 
defineCellInstancePower cid "ALUTop/sub_28/U2_7" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U2_6" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U2_5" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U2_4" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U2_3" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U2_2" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U2_1" 1.255887 
defineCellInstancePower cid "ALUTop/sub_28/U1" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U2" 0.470958 
defineCellInstancePower cid "ALUTop/sub_28/U3" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U4" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U5" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U6" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U7" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U8" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U9" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U10" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U11" 0.156986 
defineCellInstancePower cid "ALUTop/sub_28/U12" 0.235479 
defineCellInstancePower cid "ALUTop/add_24/U1_7" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1_6" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1_5" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1_4" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1_3" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1_2" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1_1" 1.255887 
defineCellInstancePower cid "ALUTop/add_24/U1" 0.313972 
defineCellInstancePower cid "ALUTop/add_24/U2" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/S4_0" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S4_1" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S4_2" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S4_3" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S4_4" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S4_5" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S5_6" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S1_6_0" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_6_1" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_6_2" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_6_3" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_6_4" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_6_5" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S3_6_6" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S1_5_0" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_5_1" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_5_2" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_5_3" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_5_4" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_5_5" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S3_5_6" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S1_4_0" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_4_1" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_4_2" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_4_3" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_4_4" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_4_5" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S3_4_6" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S1_3_0" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_3_1" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_3_2" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_3_3" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_3_4" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_3_5" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S3_3_6" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S1_2_0" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_2_1" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_2_2" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_2_3" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_2_4" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S2_2_5" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/S3_2_6" 1.255887 
defineCellInstancePower cid "ALUTop/mult_32/U2" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U3" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U4" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U5" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U6" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U7" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U8" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U9" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U10" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U11" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U12" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U13" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U14" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U15" 0.313972 
defineCellInstancePower cid "ALUTop/mult_32/U16" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U17" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U18" 0.470958 
defineCellInstancePower cid "ALUTop/mult_32/U19" 0.313972 
defineCellInstancePower cid "ALUTop/U164" 0.313972 
defineCellInstancePower cid "ALUTop/U165" 0.470958 
defineCellInstancePower cid "ALUTop/U166" 0.470958 
defineCellInstancePower cid "ALUTop/U167" 0.313972 
defineCellInstancePower cid "ALUTop/U168" 0.470958 
defineCellInstancePower cid "ALUTop/U169" 0.392465 
defineCellInstancePower cid "ALUTop/U170" 0.392465 
defineCellInstancePower cid "ALUTop/U171" 0.392465 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_6_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_5_2" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_5_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_4_3" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_4_2" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_4_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_3_4" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_3_3" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_3_2" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_3_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_2_5" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_2_4" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_2_3" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_2_2" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_2_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_1_6" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_1_5" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_1_4" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_1_3" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_1_2" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_1_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_7" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_6" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_5" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_4" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_3" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_2" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/u_div\/u_fa_PartRem_0_0_1" 1.255887 
defineCellInstancePower cid "ALUTop/div_36/U1" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U2" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U3" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U4" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U5" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U6" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U7" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U8" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U9" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U10" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U11" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U12" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U13" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U14" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U15" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U16" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U17" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U18" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U19" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U20" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U21" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U22" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U23" 0.156986 
defineCellInstancePower cid "ALUTop/div_36/U24" 0.235479 
defineCellInstancePower cid "ALUTop/div_36/U25" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U26" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U27" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U28" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U29" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U30" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U31" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U32" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U33" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U34" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U35" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U36" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U37" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U38" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U39" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U40" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U41" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U42" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U43" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U44" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U45" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U46" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U47" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U48" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U49" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U50" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U51" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U52" 0.549451 
defineCellInstancePower cid "ALUTop/div_36/U53" 0.470958 
defineCellInstancePower cid "ALUTop/div_36/U54" 0.392465 
defineCellInstancePower cid "ALUTop/div_36/U55" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U56" 0.313972 
defineCellInstancePower cid "ALUTop/div_36/U57" 0.313972 
defineCellInstancePower cid "ALUTop/U50" 0.470958 
defineCellInstancePower cid "ALUTop/U51" 0.627943 
defineCellInstancePower cid "ALUTop/U52" 0.156986 
defineCellInstancePower cid "ALUTop/U53" 0.627943 
defineCellInstancePower cid "ALUTop/U54" 0.235479 
defineCellInstancePower cid "ALUTop/U55" 0.470958 
defineCellInstancePower cid "ALUTop/U56" 0.392465 
defineCellInstancePower cid "ALUTop/U57" 0.392465 
defineCellInstancePower cid "ALUTop/U58" 0.313972 
defineCellInstancePower cid "ALUTop/U59" 0.470958 
defineCellInstancePower cid "ALUTop/U60" 0.470958 
defineCellInstancePower cid "ALUTop/U61" 0.627943 
defineCellInstancePower cid "ALUTop/U62" 0.313972 
defineCellInstancePower cid "ALUTop/U63" 0.470958 
defineCellInstancePower cid "ALUTop/U64" 0.470958 
defineCellInstancePower cid "ALUTop/U65" 0.627943 
defineCellInstancePower cid "ALUTop/U66" 0.313972 
defineCellInstancePower cid "ALUTop/U67" 0.470958 
defineCellInstancePower cid "ALUTop/U68" 0.470958 
defineCellInstancePower cid "ALUTop/U69" 0.627943 
defineCellInstancePower cid "ALUTop/U70" 0.313972 
defineCellInstancePower cid "ALUTop/U71" 0.313972 
defineCellInstancePower cid "ALUTop/U72" 0.392465 
defineCellInstancePower cid "ALUTop/U73" 0.313972 
defineCellInstancePower cid "ALUTop/U74" 0.470958 
defineCellInstancePower cid "ALUTop/U75" 0.470958 
defineCellInstancePower cid "ALUTop/U76" 0.627943 
defineCellInstancePower cid "ALUTop/U77" 0.156986 
defineCellInstancePower cid "ALUTop/U78" 0.627943 
defineCellInstancePower cid "ALUTop/U79" 0.156986 
defineCellInstancePower cid "ALUTop/U80" 0.627943 
defineCellInstancePower cid "ALUTop/U81" 0.156986 
defineCellInstancePower cid "ALUTop/U82" 0.627943 
defineCellInstancePower cid "ALUTop/U83" 0.156986 
defineCellInstancePower cid "ALUTop/U84" 0.627943 
defineCellInstancePower cid "ALUTop/U85" 0.470958 
defineCellInstancePower cid "ALUTop/U86" 0.470958 
defineCellInstancePower cid "ALUTop/U87" 0.470958 
defineCellInstancePower cid "ALUTop/U88" 0.470958 
defineCellInstancePower cid "ALUTop/U89" 0.470958 
defineCellInstancePower cid "ALUTop/U90" 0.470958 
defineCellInstancePower cid "ALUTop/U91" 0.470958 
defineCellInstancePower cid "ALUTop/U92" 0.470958 
defineCellInstancePower cid "ALUTop/U93" 0.470958 
defineCellInstancePower cid "ALUTop/U94" 0.470958 
defineCellInstancePower cid "ALUTop/U95" 0.470958 
defineCellInstancePower cid "ALUTop/U96" 0.470958 
defineCellInstancePower cid "ALUTop/U97" 0.470958 
defineCellInstancePower cid "ALUTop/U98" 0.470958 
defineCellInstancePower cid "ALUTop/U101" 0.470958 
defineCellInstancePower cid "ALUTop/U102" 0.156986 
defineCellInstancePower cid "ALUTop/U103" 0.156986 
defineCellInstancePower cid "ALUTop/U104" 0.156986 
defineCellInstancePower cid "ALUTop/U105" 0.156986 
defineCellInstancePower cid "ALUTop/U106" 0.156986 
defineCellInstancePower cid "ALUTop/U107" 0.156986 
defineCellInstancePower cid "ALUTop/U108" 0.156986 
defineCellInstancePower cid "ALUTop/U109" 0.156986 
defineCellInstancePower cid "ALUTop/U110" 0.313972 
defineCellInstancePower cid "ALUTop/U111" 0.470958 
defineCellInstancePower cid "ALUTop/U112" 0.470958 
defineCellInstancePower cid "ALUTop/U113" 0.627943 
defineCellInstancePower cid "ALUTop/U114" 0.313972 
defineCellInstancePower cid "ALUTop/U115" 0.470958 
defineCellInstancePower cid "ALUTop/U116" 0.470958 
defineCellInstancePower cid "ALUTop/U117" 0.627943 
defineCellInstancePower cid "ALUTop/U118" 0.156986 
defineCellInstancePower cid "ALUTop/U119" 0.156986 
defineCellInstancePower cid "ALUTop/U120" 0.156986 
defineCellInstancePower cid "ALUTop/U121" 0.156986 
defineCellInstancePower cid "ALUTop/U122" 0.156986 
defineCellInstancePower cid "ALUTop/U123" 0.156986 
defineCellInstancePower cid "ALUTop/U124" 0.156986 
defineCellInstancePower cid "ALUTop/U125" 0.156986 
defineCellInstancePower cid "ALUTop/U126" 0.627943 
defineCellInstancePower cid "ALUTop/U127" 0.156986 
defineCellInstancePower cid "ALUTop/U128" 0.470958 
defineCellInstancePower cid "ALUTop/U129" 0.156986 
defineCellInstancePower cid "ALUTop/U130" 0.470958 
defineCellInstancePower cid "ALUTop/U131" 1.098901 
defineCellInstancePower cid "ALUTop/U151" 1.098901 
defineCellInstancePower cid "ALUTop/U152" 0.313972 
defineCellInstancePower cid "ALUTop/U153" 0.392465 
defineCellInstancePower cid "ALUTop/U154" 0.313972 
defineCellInstancePower cid "ALUTop/U155" 0.235479 
defineCellInstancePower cid "ALUTop/U156" 0.235479 
defineCellInstancePower cid "ALUTop/U157" 0.392465 
defineCellInstancePower cid "ALUTop/U158" 0.235479 
defineCellInstancePower cid "ALUTop/U159" 0.235479 
defineCellInstancePower cid "ALUTop/U160" 0.235479 
defineCellInstancePower cid "ALUTop/U161" 0.313972 
defineCellInstancePower cid "ALUTop/U162" 0.313972 
defineCellInstancePower cid "ALUTop/U163" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U14" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U15" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U16" 0.470958 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U17" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U18" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U19" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U20" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U21" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U22" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U23" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U24" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U25" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U27" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U28" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U29" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U30" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U31" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U32" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U33" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U34" 0.627943 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U35" 0.392465 
defineCellInstancePower cid "TX_VLD_SYNC/U5" 0.235479 
defineCellInstancePower cid "TX_VLD_SYNC/SyncBit_reg" 1.962323 
defineCellInstancePower cid "TX_VLD_SYNC/int_sig_reg" 1.962323 
defineCellInstancePower cid "TX_VLD_SYNC/U4" 0.313972 
defineCellInstancePower cid "TX_VLD_SYNC/U8" 0.392465 
defineCellInstancePower cid "TX_VLD_SYNC/U9" 0.156986 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[15]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[14]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[13]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[12]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[11]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[10]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[9]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[8]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[7]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[6]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[5]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[4]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[3]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[2]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[1]" 1.962323 
defineCellInstancePower cid "ALUTop/ALU_OUT_reg[0]" 1.962323 
defineCellInstancePower cid "ALUTop/OUT_VALID_reg" 1.962323 
defineCellInstancePower cid "ALUTop/U99" 0.549451 
defineCellInstancePower cid "ALUTop/U100" 0.549451 
defineCellInstancePower cid "ALUTop/U132" 0.235479 
defineCellInstancePower cid "ALUTop/U133" 0.235479 
defineCellInstancePower cid "ALUTop/U134" 0.235479 
defineCellInstancePower cid "ALUTop/U135" 0.235479 
defineCellInstancePower cid "ALUTop/U136" 0.235479 
defineCellInstancePower cid "ALUTop/U137" 0.235479 
defineCellInstancePower cid "ALUTop/U138" 0.235479 
defineCellInstancePower cid "ALUTop/U139" 0.235479 
defineCellInstancePower cid "ALUTop/U140" 0.235479 
defineCellInstancePower cid "ALUTop/U141" 0.235479 
defineCellInstancePower cid "ALUTop/U142" 0.235479 
defineCellInstancePower cid "ALUTop/U143" 0.235479 
defineCellInstancePower cid "ALUTop/U144" 0.235479 
defineCellInstancePower cid "ALUTop/U145" 0.235479 
defineCellInstancePower cid "ALUTop/U146" 0.235479 
defineCellInstancePower cid "ALUTop/U147" 0.235479 
defineCellInstancePower cid "ALUTop/U148" 0.235479 
defineCellInstancePower cid "ALUTop/U149" 0.235479 
defineCellInstancePower cid "ALUTop/U150" 0.235479 
defineCellInstancePower cid "ALUTop/U7" 0.156986 
defineCellInstancePower cid "ALUTop/U23" 0.313972 
defineCellInstancePower cid "ALUTop/U24" 0.313972 
defineCellInstancePower cid "ALUTop/U25" 0.392465 
defineCellInstancePower cid "ALUTop/U26" 0.235479 
defineCellInstancePower cid "ALUTop/U27" 0.313972 
defineCellInstancePower cid "ALUTop/U28" 0.235479 
defineCellInstancePower cid "ALUTop/U29" 0.156986 
defineCellInstancePower cid "ALUTop/U30" 0.313972 
defineCellInstancePower cid "ALUTop/U31" 0.313972 
defineCellInstancePower cid "ALUTop/U32" 0.156986 
defineCellInstancePower cid "ALUTop/U33" 0.313972 
defineCellInstancePower cid "ALUTop/U34" 0.156986 
defineCellInstancePower cid "ALUTop/U35" 0.313972 
defineCellInstancePower cid "ALUTop/U36" 0.156986 
defineCellInstancePower cid "ALUTop/U37" 0.156986 
defineCellInstancePower cid "ALUTop/U38" 0.392465 
defineCellInstancePower cid "ALUTop/U39" 0.156986 
defineCellInstancePower cid "ALUTop/U40" 0.392465 
defineCellInstancePower cid "ALUTop/U41" 0.470958 
defineCellInstancePower cid "ALUTop/U42" 0.392465 
defineCellInstancePower cid "ALUTop/U43" 0.156986 
defineCellInstancePower cid "ALUTop/U44" 0.313972 
defineCellInstancePower cid "ALUTop/U45" 0.235479 
defineCellInstancePower cid "ALUTop/U46" 0.235479 
defineCellInstancePower cid "ALUTop/U47" 0.627943 
defineCellInstancePower cid "ALUTop/U48" 0.313972 
defineCellInstancePower cid "ALUTop/U49" 0.470958 
defineCellInstancePower cid "TX_SCAN_MUX/U1" 0.156986 
defineCellInstancePower cid "TX_SCAN_MUX/U2" 0.392465 
defineCellInstancePower cid "TX_SCAN_MUX/U3" 0.156986 
defineCellInstancePower cid "ResetSyncUART/int_sig_reg" 1.962323 
defineCellInstancePower cid "ResetSyncUART/SYNC_RST_reg" 1.962323 
defineCellInstancePower cid "ResetSyncREF/int_sig_reg" 1.962323 
defineCellInstancePower cid "ResetSyncREF/SYNC_RST_reg" 1.962323 
defineCellInstancePower cid "RST_MUX/U1" 0.156986 
defineCellInstancePower cid "RST_MUX/U2" 0.392465 
defineCellInstancePower cid "RST_MUX/U3" 0.156986 
defineCellInstancePower cid "UART_RST_SCAN_MUX/U1" 0.156986 
defineCellInstancePower cid "UART_RST_SCAN_MUX/U2" 0.392465 
defineCellInstancePower cid "UART_RST_SCAN_MUX/U3" 0.156986 
defineCellInstancePower cid "REF_RST_SCAN_MUX/U1" 0.156986 
defineCellInstancePower cid "REF_RST_SCAN_MUX/U2" 0.392465 
defineCellInstancePower cid "REF_RST_SCAN_MUX/U3" 0.156986 
defineCellInstancePower cid "RX_VLD_SYNC/U5" 0.235479 
defineCellInstancePower cid "RX_VLD_SYNC/SyncBit_reg" 1.962323 
defineCellInstancePower cid "RX_VLD_SYNC/int_sig_reg" 1.962323 
defineCellInstancePower cid "RX_VLD_SYNC/U4" 0.392465 
defineCellInstancePower cid "RX_VLD_SYNC/U8" 0.156986 
defineCellInstancePower cid "RX_VLD_SYNC/U9" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/current_state_reg[0]" 1.962323 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/current_state_reg[1]" 1.962323 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/current_state_reg[2]" 1.962323 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U50" 0.549451 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U51" 0.470958 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U52" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U53" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U54" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U55" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U56" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U57" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U6" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U7" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U8" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U9" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U10" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U11" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U12" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U13" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U14" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U15" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U16" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U17" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U18" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U19" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U20" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U21" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U22" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U23" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U24" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U25" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U26" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U27" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U28" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U29" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U30" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U31" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U32" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U33" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U34" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U35" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U36" 0.470958 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U37" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U38" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U39" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U40" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U41" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U42" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U43" 0.470958 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U44" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U45" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U46" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U47" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U48" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U49" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U58" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_RX_TOP/U59" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/current_state_reg[0]" 1.962323 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/current_state_reg[1]" 1.962323 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/current_state_reg[2]" 1.962323 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U26" 0.549451 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U36" 0.235479 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U37" 0.470958 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U6" 0.156986 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U7" 0.549451 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U8" 0.549451 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U9" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U10" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U11" 0.313972 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U12" 0.392465 
defineCellInstancePower cid "SystemControlTop/CTRL_TX_TOP/U13" 0.392465 
defineCellInstancePower cid "U2" 0.235479 
defineCellInstancePower cid "U3" 0.156986 
defineCellInstancePower cid "U4" 0.156986 
defineCellInstancePower cid "REF_SCAN_MUX/U1" 0.392465 
defineCellInstancePower cid "REF_SCAN_MUX/U2" 0.156986 
defineCellInstancePower cid "REF_SCAN_MUX/U3" 0.235479 
defineCellInstancePower cid "UART_SCAN_MUX/U1" 0.392465 
defineCellInstancePower cid "UART_SCAN_MUX/U2" 0.156986 
defineCellInstancePower cid "UART_SCAN_MUX/U3" 0.235479 
defineCellInstancePower cid "ClockDividerTopSys8/ClockDivider2Top/o_div_clk_reg" 1.962323 
defineCellInstancePower cid "ClockDividerTopSys8/ClockDivider4Top/o_div_clk_reg" 1.962323 
defineCellInstancePower cid "ClockDividerTopSys8/ClockDivider8Top/o_div_clk_reg" 1.962323 
