Virtual Pad at (99.295 218.200) layer metal10 Supplies   26.43 mA Current (2.91%)
Virtual Pad at (116.895 218.200) layer metal10 Supplies   26.43 mA Current (2.91%)
Virtual Pad at (2.000 116.770) layer metal9 Supplies   26.24 mA Current (2.89%)
Virtual Pad at (218.070 116.770) layer metal9 Supplies   26.09 mA Current (2.87%)
Virtual Pad at (2.000 134.370) layer metal9 Supplies   25.78 mA Current (2.84%)
Virtual Pad at (218.070 134.370) layer metal9 Supplies   25.72 mA Current (2.83%)
Virtual Pad at (134.495 218.200) layer metal10 Supplies   25.66 mA Current (2.82%)
Virtual Pad at (2.000 99.170) layer metal9 Supplies   25.50 mA Current (2.81%)
Virtual Pad at (81.695 218.200) layer metal10 Supplies   25.45 mA Current (2.80%)
Virtual Pad at (116.895 2.000) layer metal10 Supplies   25.14 mA Current (2.77%)
Virtual Pad at (2.000 81.570) layer metal9 Supplies   25.04 mA Current (2.75%)
Virtual Pad at (218.070 99.170) layer metal9 Supplies   25.02 mA Current (2.75%)
Virtual Pad at (99.295 2.000) layer metal10 Supplies   25.02 mA Current (2.75%)
Virtual Pad at (134.495 2.000) layer metal10 Supplies   24.43 mA Current (2.69%)
Virtual Pad at (152.095 218.200) layer metal10 Supplies   24.19 mA Current (2.66%)
Virtual Pad at (81.695 2.000) layer metal10 Supplies   24.14 mA Current (2.66%)
Virtual Pad at (218.070 81.570) layer metal9 Supplies   24.02 mA Current (2.64%)
Virtual Pad at (218.070 151.970) layer metal9 Supplies   23.69 mA Current (2.61%)
Virtual Pad at (2.000 151.970) layer metal9 Supplies   23.63 mA Current (2.60%)
Virtual Pad at (64.095 218.200) layer metal10 Supplies   23.44 mA Current (2.58%)
Virtual Pad at (2.000 63.970) layer metal9 Supplies   22.88 mA Current (2.52%)
Virtual Pad at (152.095 2.000) layer metal10 Supplies   22.57 mA Current (2.48%)
Virtual Pad at (218.070 185.570) layer metal9 Supplies   22.51 mA Current (2.48%)
Virtual Pad at (64.095 2.000) layer metal10 Supplies   22.40 mA Current (2.46%)
Virtual Pad at (218.070 63.970) layer metal9 Supplies   22.21 mA Current (2.44%)
Virtual Pad at (168.095 218.200) layer metal10 Supplies   22.17 mA Current (2.44%)
Virtual Pad at (218.070 169.570) layer metal9 Supplies   21.76 mA Current (2.39%)
Virtual Pad at (2.000 169.570) layer metal9 Supplies   21.69 mA Current (2.39%)
Virtual Pad at (2.000 46.370) layer metal9 Supplies   20.56 mA Current (2.26%)
Virtual Pad at (46.495 218.200) layer metal10 Supplies   20.50 mA Current (2.26%)
Virtual Pad at (2.000 185.570) layer metal9 Supplies   20.32 mA Current (2.24%)
Virtual Pad at (168.095 2.000) layer metal10 Supplies   20.32 mA Current (2.23%)
Virtual Pad at (46.495 2.000) layer metal10 Supplies   19.79 mA Current (2.18%)
Virtual Pad at (185.695 218.200) layer metal10 Supplies   19.69 mA Current (2.17%)
Virtual Pad at (218.070 46.370) layer metal9 Supplies   19.55 mA Current (2.15%)
Virtual Pad at (218.070 30.370) layer metal9 Supplies   18.77 mA Current (2.07%)
Virtual Pad at (2.000 30.370) layer metal9 Supplies   18.19 mA Current (2.00%)
Virtual Pad at (185.695 2.000) layer metal10 Supplies   17.68 mA Current (1.95%)
Virtual Pad at (30.495 218.200) layer metal10 Supplies   17.57 mA Current (1.93%)
Virtual Pad at (30.495 2.000) layer metal10 Supplies   16.88 mA Current (1.86%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:  909.09 mA (100.00%)
