Virtual Pad at (9.000 103.370) layer metal9 Supplies   26.81 mA Current (2.95%)
Virtual Pad at (120.895 211.200) layer metal10 Supplies   26.51 mA Current (2.92%)
Virtual Pad at (103.295 211.200) layer metal10 Supplies   26.37 mA Current (2.90%)
Virtual Pad at (211.070 103.370) layer metal9 Supplies   26.14 mA Current (2.88%)
Virtual Pad at (9.000 120.970) layer metal9 Supplies   25.86 mA Current (2.84%)
Virtual Pad at (85.695 211.200) layer metal10 Supplies   25.79 mA Current (2.84%)
Virtual Pad at (211.070 120.970) layer metal9 Supplies   25.74 mA Current (2.83%)
Virtual Pad at (103.295 9.000) layer metal10 Supplies   25.73 mA Current (2.83%)
Virtual Pad at (9.000 138.570) layer metal9 Supplies   25.71 mA Current (2.83%)
Virtual Pad at (120.895 9.000) layer metal10 Supplies   25.54 mA Current (2.81%)
Virtual Pad at (211.070 138.570) layer metal9 Supplies   25.28 mA Current (2.78%)
Virtual Pad at (138.495 211.200) layer metal10 Supplies   25.23 mA Current (2.78%)
Virtual Pad at (9.000 85.770) layer metal9 Supplies   25.11 mA Current (2.76%)
Virtual Pad at (85.695 9.000) layer metal10 Supplies   25.04 mA Current (2.75%)
Virtual Pad at (9.000 68.170) layer metal9 Supplies   24.67 mA Current (2.71%)
Virtual Pad at (211.070 85.770) layer metal9 Supplies   24.32 mA Current (2.67%)
Virtual Pad at (138.495 9.000) layer metal10 Supplies   24.12 mA Current (2.65%)
Virtual Pad at (68.095 211.200) layer metal10 Supplies   23.81 mA Current (2.62%)
Virtual Pad at (9.000 156.170) layer metal9 Supplies   23.74 mA Current (2.61%)
Virtual Pad at (68.095 9.000) layer metal10 Supplies   23.31 mA Current (2.56%)
Virtual Pad at (211.070 156.170) layer metal9 Supplies   22.95 mA Current (2.52%)
Virtual Pad at (211.070 68.170) layer metal9 Supplies   22.80 mA Current (2.51%)
Virtual Pad at (156.095 211.200) layer metal10 Supplies   22.70 mA Current (2.50%)
Virtual Pad at (9.000 50.570) layer metal9 Supplies   22.32 mA Current (2.46%)
Virtual Pad at (156.095 9.000) layer metal10 Supplies   22.09 mA Current (2.43%)
Virtual Pad at (211.070 173.770) layer metal9 Supplies   21.26 mA Current (2.34%)
Virtual Pad at (9.000 173.770) layer metal9 Supplies   21.00 mA Current (2.31%)
Virtual Pad at (50.495 9.000) layer metal10 Supplies   20.89 mA Current (2.30%)
Virtual Pad at (9.000 34.570) layer metal9 Supplies   20.84 mA Current (2.29%)
Virtual Pad at (50.495 211.200) layer metal10 Supplies   20.70 mA Current (2.28%)
Virtual Pad at (9.000 189.770) layer metal9 Supplies   20.24 mA Current (2.23%)
Virtual Pad at (211.070 50.570) layer metal9 Supplies   20.02 mA Current (2.20%)
Virtual Pad at (172.095 211.200) layer metal10 Supplies   19.99 mA Current (2.20%)
Virtual Pad at (211.070 34.570) layer metal9 Supplies   19.59 mA Current (2.15%)
Virtual Pad at (172.095 9.000) layer metal10 Supplies   19.52 mA Current (2.15%)
Virtual Pad at (211.070 189.770) layer metal9 Supplies   19.50 mA Current (2.14%)
Virtual Pad at (34.495 9.000) layer metal10 Supplies   18.19 mA Current (2.00%)
Virtual Pad at (34.495 211.200) layer metal10 Supplies   17.42 mA Current (1.92%)
Virtual Pad at (189.695 211.200) layer metal10 Supplies   16.42 mA Current (1.81%)
Virtual Pad at (189.695 9.000) layer metal10 Supplies   15.85 mA Current (1.74%)
Total Current from Straps Ends:    0.00 mA (0.00%)
Total Current from Virtual Pads:  909.09 mA (100.00%)
